
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    Are you sure you want to delete {{books.book_name}}
    <form action="/all_books/delete_{{books.id}}/" method="POST">
				
        {% csrf_token %}
        <a class="btn btn-warning" href="/all_books/">Cancel</a>

        <input class="btn btn-danger" type="submit" name="Confirm">
    </form>
</body>
</html>

