<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-+0n0xVW2eSR5OomGNYDnhzAbDsOXxcvSN1TPprVMTNDbiYZCxYbOOl7+AMvyTG2x" crossorigin="anonymous">

    <title>Cart and Checkout</title>
</head>
<style>
    body {
        background: linear-gradient(to right, #D7C49EFF, rgb(34, 33, 33));
        min-height: 100vh;
    }
</style>

<body>

    <div class="px-4 px-lg-0">
        <div class="container text-white py-5 text-center">
            <h1 class="display-4">Online Book Store </h1>
            <u>
            </u>
        </div>

        <div class="pb-5">
            <div class="container">
                <div class="row">
                    <div class="col-lg-12 p-5 bg-white rounded shadow-sm mb-5">

                        <div class="cart-body">

                        </div>
                    </div>
                </div>

                <div class="row py-5 p-4 bg-white rounded shadow-sm">

                    <div class="col-lg-6">
                        <div class="bg-light rounded-pill px-4 py-3 text-uppercase font-weight-bold"
                            style="color:black;font-weight:bold">Billing Details</div>
                        <br>
                        <form class="row g-3" method="POST" action="/checkout/">{% csrf_token %}
                            <input type="hidden" name="itemsJson" id="itemsJson">
                            <input type="hidden" name="price" id="price" class="price">
                            <div class="col-md-12">
                                <label for="inputname" class="form-label" style="font-weight: bold;"><i>
                                        Full Name</i></label>
                                <input type="text" placeholder="Enter your full name" style="text-align: center;"
                                    class="form-control" id="name" name="name" required>
                            </div>
                            <div class="col-md-12">
                                <label for="inputEmail" class="form-label" style="font-weight: bold;"><i>
                                        Email</i></label>
                                <input type="email" placeholder="Enter your email" style="text-align: center;"
                                    class="form-control" id="email" name="email" required>
                            </div>
                            <div class="col-12">
                                <label for="inputAddress" class="form-label" style="font-weight: bold;"><i> Address
                                    </i></label>
                                <input type="text" placeholder="Enter your address" style="text-align: center;"
                                    class="form-control" id="address" name="address" required>
                            </div>

                            <div class="col-md-12">
                                <label for="inputPhone" class="form-label" style="font-weight: bold;"><i>Phone
                                        Number</i></label>
                                <input type="tel" placeholder="Enter your phone number" style="text-align: center;"
                                    class="form-control" id="phone" name="phone" required>
                            </div>
                    </div>
                    <div class="col-lg-6">
                        <div class="bg-light rounded-pill px-4 py-3 text-uppercase font-weight-bold"
                            style="color:black;font-weight:bold">Order summary </div>
                        <div class="p-4">
                            <p class="font-italic mb-4" style="color: black;" required><strong>Payment Method:</strong>
                            </p>
                            <select name="pmode" class="form-control">
                                <option value="" selected disabled>-Select Payment Mode-</option>
                                <option value="cod">Cash On Delivery</option>
                                <option value="netbanking">Net Banking</option>
                                <option value="cards">Debit/Credit Card</option>
                            </select>
                            <br>

                            <p class="font-italic mb-4" style="color: black;">Shipping and additional costs are
                                calculated based on values you have entered.</p>
                            <ul class="list-unstyled mb-4">
                                <li class="d-flex justify-content-between py-3 border-bottom"><strong
                                        class="text-muted">Total</strong>
                                    <h5 class="font-weight-bold total" id="total"></h5>
                                </li>
                            </ul>
                            <div class="col-12 my-3">
                                <button type="submit" class="btn btn-primary">Place Order</button>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>


    <script src="https://code.jquery.com/jquery-3.6.0.min.js"
        integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>
 
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"
        integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
        crossorigin="anonymous"></script>

        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>

        <script src="https://code.jquery.com/jquery-3.6.0.slim.js" integrity="sha256-HwWONEZrpuoh951cQD1ov2HUK5zA5DwJ1DNUXaM6FsY=" crossorigin="anonymous"></script>

</body>
<script>
    if (localStorage.getItem('cart') == null) {
        var cart = {};
    } else {
        cart = JSON.parse(localStorage.getItem('cart'));
    }
    let finalPrice = 0;
    if ($.isEmptyObject(cart)) {
        empty = `<p>You have not added any book to the cart yet.</p>`
        $('.cart-body').append(empty);
        $(".total").html('₹ ' + finalPrice);
    }
    else {
        let table = `
        <table class = table>
        <thead class = 'thead-light'>
        <tr>
        <th> Book Name </th>
        <th> Author </th>
        <th> Category </th>   
        <th> Price </th>   
        <th> Quantity </th>   
        <th> Total Price </th>   

        </tr>
        </thead>
        `;
        for (item in cart) {
            let qty = cart[item][0];
            let name = cart[item][1];
            let author = cart[item][2];
            let category = cart[item][3];
            let price = cart[item][4];
            let totalPrice = qty * price;
            table += `
                    <tr>
                        <td>${name}</td>
                        <td>${author}</td>
                        <td>${category}</td>
                        <td>₹${price}</td>
                        <td>${qty}</td>
                        <td>₹${totalPrice}</td>
                    </tr>
                    `
            finalPrice += price * qty
            $(".total").html('₹ ' + finalPrice);
        };
        table = table + `
    <tr><td><button class="btn btn-danger" onclick="clearcart()" id="clearCart">Clear Cart</button> </td></tr>
        </table>`

        $('.cart-body').append(table);
    }

    function clearcart() {
        cart = JSON.parse(localStorage.getItem('cart'));
        localStorage.clear();
        cart = {};
        updatecart(cart);
        window.location.reload();
    }
    function updatecart(cart) {
        localStorage.setItem('cart', JSON.stringify(cart));
    }
    $('#itemsJson').val(JSON.stringify(cart));
    $(".price").val(finalPrice);

    {% if thank %}
    alert('Thanks for ordering from us.');
    localStorage.clear();
    document.location = '/';
    {% endif %}
</script>

</html>