{% extends 'admin_navbar.html' %}

{% block title %} Add Books {% endblock %}
{% block profileactive %} active {% endblock profileactive %}

{% block css %}
{% endblock %}
{% block body %}
{% load static %}
<div class="row">
    <div class="col-md">
      <div class="card card-body">
        <h5>All Books Request ({{requested_books_count}})</h5>
      </div>
      <div class="card card-body">
        <table class="table">
          <tr>
            <th>Customer</th>
            <th>Book Name</th>
            <th>Author</th>
            <th>Delete</th>
          </tr>

          {% for i in requested_book %}
            <tr>
              <td>{{i.user}}</td>
              <td>{{i.book_name}}</td>
              <td>{{i.author}}</td>
              <td><a href="/delete_requested_books/delete_{{i.id}}/" class="btn btn-danger">Delete</a></td>
            </tr>
          {% endfor %}
          
        </table>
      </div>
    </div>       
  </div>
  {% endblock %}